# 繧ｷ繝ｳ繝励Ν縺ｪDockerfile・亥慍蝗ｳ逕滓・縺ｪ縺礼沿・・
FROM node:18-alpine

# 蝓ｺ譛ｬ繝代ャ繧ｱ繝ｼ繧ｸ縺ｮ縺ｿ繧､繝ｳ繧ｹ繝医・繝ｫ
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

# 菴懈･ｭ繝・ぅ繝ｬ繧ｯ繝医Μ險ｭ螳・
WORKDIR /app

# package.json繧偵さ繝斐・
COPY package*.json ./

# 萓晏ｭ倬未菫ゅｒ繧､繝ｳ繧ｹ繝医・繝ｫ
RUN npm install

# 繧ｽ繝ｼ繧ｹ繧ｳ繝ｼ繝峨ｒ繧ｳ繝斐・
COPY . .

# 繧ｹ繧ｯ繝ｪ繝励ヨ縺ｫ螳溯｡梧ｨｩ髯舌ｒ莉倅ｸ・
RUN chmod +x scripts/postbuild.sh

# TypeScript繧偵さ繝ｳ繝代う繝ｫ
RUN npm run build

# 逕ｻ蜒冗畑繝・ぅ繝ｬ繧ｯ繝医Μ菴懈・
RUN mkdir -p /app/generated_images && \
    mkdir -p /app/generated_maps

# 迺ｰ蠅・､画焚險ｭ螳・
ENV NODE_ENV=production
ENV SKIP_MAP_GENERATION=true
ENV FORCE_MAP_GENERATION=false

# 繝昴・繝亥・髢・
EXPOSE 3000

# 繝懊ャ繝郁ｵｷ蜍・
CMD ["npm", "run", "start:prod"]
