# Railway Canvas蟇ｾ蠢・Dockerfile
FROM node:18-alpine

# Canvas萓晏ｭ倬未菫ゅｒ繧､繝ｳ繧ｹ繝医・繝ｫ
RUN apk add --no-cache \
    build-base \
    cairo-dev \
    pango-dev \
    jpeg-dev \
    giflib-dev \
    librsvg-dev \
    pixman-dev \
    python3 \
    make \
    g++ \
    fontconfig \
    freetype-dev

WORKDIR /app

# 縺吶∋縺ｦ縺ｮ繝輔ぃ繧､繝ｫ繧偵さ繝斐・
COPY . .

# Canvas蟇ｾ蠢懊・萓晏ｭ倬未菫ゅう繝ｳ繧ｹ繝医・繝ｫ
RUN npm install --build-from-source

# TypeScript繧ｳ繝ｳ繝代う繝ｫ
RUN chmod +x scripts/postbuild.sh && npm run build

# 蠢・ｦ√↑繝・ぅ繝ｬ繧ｯ繝医Μ繧剃ｽ懈・
RUN mkdir -p generated_images generated_maps

# 迺ｰ蠅・､画焚
ENV NODE_ENV=production
ENV SKIP_MAP_GENERATION=false
ENV FORCE_MAP_GENERATION=true
ENV CANVAS_PREBUILT=false

# 繝昴・繝・
EXPOSE 3000

# 襍ｷ蜍・
CMD ["node", "build/main.js"]
