# Railway Canvas対応 Dockerfile
FROM node:18-alpine

# Canvas依存関係をインストール
RUN apk add --no-cache \
    build-base \
    cairo-dev \
    pango-dev \
    jpeg-dev \
    giflib-dev \
    librsvg-dev \
    pixman-dev \
    python3 \
    make \
    g++ \
    fontconfig \
    freetype-dev

WORKDIR /app

# すべてのファイルをコピー
COPY . .

# Canvas対応の依存関係インストール
RUN npm install --build-from-source

# TypeScriptコンパイル
RUN npm run compile

# 必要なディレクトリを作成
RUN mkdir -p generated_images generated_maps

# 環境変数
ENV NODE_ENV=production
ENV SKIP_MAP_GENERATION=false
ENV FORCE_MAP_GENERATION=true
ENV CANVAS_PREBUILT=false

# ポート
EXPOSE 3000

# 起動
CMD ["node", "build/main.js"]
