FROM voicevox/voicevox_engine:cpu-ubuntu20.04-latest

# Railway設定
ENV PORT=50021
EXPOSE $PORT
WORKDIR /opt/voicevox_engine

# すべての初期化スクリプトを無効化
RUN rm -rf /opt/voicevox_engine/*.md || true && \
    rm -rf /opt/voicevox_engine/README* || true && \
    rm -rf /opt/voicevox_engine/docs || true && \
    echo "# VoiceVox for Railway" > /opt/voicevox_engine/README.md

# デバッグ用起動スクリプト
RUN echo '#!/bin/bash\n\
echo "=== VoiceVox Engine Starting ==="\n\
echo "Date: $(date)"\n\
echo "Directory: $(pwd)"\n\
echo "Python: $(which python3)"\n\
echo "Port: 50021"\n\
echo "=== Engine Launch ==="\n\
exec /usr/bin/python3 run.py --host 0.0.0.0 --port 50021 --allow_origin "*"' > /opt/voicevox_engine/start.sh && \
    chmod +x /opt/voicevox_engine/start.sh

ENV PYTHONUNBUFFERED=1
CMD ["/bin/bash", "/opt/voicevox_engine/start.sh"]
