FROM voicevox/voicevox_engine:cpu-ubuntu20.04-latest

# Railway設定
ENV PORT=50021
EXPOSE $PORT
WORKDIR /opt/voicevox_engine

# README問題を解決
RUN echo "# VoiceVox for Railway" > /opt/voicevox_engine/README.md

# 超詳細調査スクリプト
RUN echo '#!/bin/bash' > /opt/voicevox_engine/start.sh && \
echo 'echo "=== VoiceVox Base Image Investigation ==="' >> /opt/voicevox_engine/start.sh && \
echo 'echo "OS: $(cat /etc/os-release | grep PRETTY_NAME)"' >> /opt/voicevox_engine/start.sh && \
echo 'echo "Architecture: $(uname -m)"' >> /opt/voicevox_engine/start.sh && \
echo 'echo "Current directory: $(pwd)"' >> /opt/voicevox_engine/start.sh && \
echo 'echo "Files in current dir: $(ls -la)"' >> /opt/voicevox_engine/start.sh && \
echo 'echo ""' >> /opt/voicevox_engine/start.sh && \
echo 'echo "=== Python Search ==="' >> /opt/voicevox_engine/start.sh && \
echo 'find / -name "*python*" -type f 2>/dev/null | grep -E "(bin|local)" | head -20' >> /opt/voicevox_engine/start.sh && \
echo 'echo ""' >> /opt/voicevox_engine/start.sh && \
echo 'echo "=== Environment Variables ==="' >> /opt/voicevox_engine/start.sh && \
echo 'env | grep -i python' >> /opt/voicevox_engine/start.sh && \
echo 'echo ""' >> /opt/voicevox_engine/start.sh && \
echo 'echo "=== Try direct approaches ==="' >> /opt/voicevox_engine/start.sh && \
echo 'for cmd in python python3 python3.8 python3.9 python3.10 python3.11; do' >> /opt/voicevox_engine/start.sh && \
echo '  full_path=$(which $cmd 2>/dev/null)' >> /opt/voicevox_engine/start.sh && \
echo '  if [ -n "$full_path" ]; then' >> /opt/voicevox_engine/start.sh && \
echo '    echo "SUCCESS: Found $cmd at $full_path"' >> /opt/voicevox_engine/start.sh && \
echo '    echo "Version: $($cmd --version 2>&1)"' >> /opt/voicevox_engine/start.sh && \
echo '    echo "Starting VoiceVox Engine..."' >> /opt/voicevox_engine/start.sh && \
echo '    exec $cmd run.py --host 0.0.0.0 --port 50021 --allow_origin "*"' >> /opt/voicevox_engine/start.sh && \
echo '  fi' >> /opt/voicevox_engine/start.sh && \
echo 'done' >> /opt/voicevox_engine/start.sh && \
echo 'echo "CRITICAL: No Python found anywhere!"' >> /opt/voicevox_engine/start.sh && \
chmod +x /opt/voicevox_engine/start.sh

ENV PYTHONUNBUFFERED=1
CMD ["/bin/bash", "/opt/voicevox_engine/start.sh"]
