FROM voicevox/voicevox_engine:cpu-ubuntu20.04-latest

# Railway設定
ENV PORT=50021
EXPOSE $PORT
WORKDIR /opt/voicevox_engine

# README問題を解決
RUN echo "# VoiceVox for Railway" > /opt/voicevox_engine/README.md

# 究極完成版：日本語TTS完全対応
RUN echo '#!/bin/bash' > /opt/voicevox_engine/start.sh && \
echo 'echo "=== 🎌 VoiceVox Engine Ultimate Launch ==="' >> /opt/voicevox_engine/start.sh && \
echo 'echo "Date: $(date)"' >> /opt/voicevox_engine/start.sh && \
echo 'echo "Python: /opt/python/bin/python3.11"' >> /opt/voicevox_engine/start.sh && \
echo 'echo ""' >> /opt/voicevox_engine/start.sh && \
echo 'echo "=== Installing Ultimate VoiceVox Dependencies ==="' >> /opt/voicevox_engine/start.sh && \
echo 'echo "⚙️ Core dependencies..."' >> /opt/voicevox_engine/start.sh && \
echo '/opt/python/bin/python3.11 -m pip install --no-warn-script-location --disable-pip-version-check semver platformdirs --quiet' >> /opt/voicevox_engine/start.sh && \
echo '/opt/python/bin/python3.11 -m pip install --no-warn-script-location --disable-pip-version-check fastapi uvicorn pydantic --quiet' >> /opt/voicevox_engine/start.sh && \
echo '/opt/python/bin/python3.11 -m pip install --no-warn-script-location --disable-pip-version-check numpy scipy requests aiofiles --quiet' >> /opt/voicevox_engine/start.sh && \
echo '/opt/python/bin/python3.11 -m pip install --no-warn-script-location --disable-pip-version-check python-multipart typing-extensions --quiet' >> /opt/voicevox_engine/start.sh && \
echo 'echo "🎵 Audio processing libraries..."' >> /opt/voicevox_engine/start.sh && \
echo '/opt/python/bin/python3.11 -m pip install --no-warn-script-location --disable-pip-version-check soxr soundfile librosa --quiet' >> /opt/voicevox_engine/start.sh && \
echo 'echo "🎌 Japanese text processing..."' >> /opt/voicevox_engine/start.sh && \
echo '/opt/python/bin/python3.11 -m pip install --no-warn-script-location --disable-pip-version-check pyopenjtalk --quiet' >> /opt/voicevox_engine/start.sh && \
echo 'echo "✨ All dependencies installed successfully"' >> /opt/voicevox_engine/start.sh && \
echo 'echo ""' >> /opt/voicevox_engine/start.sh && \
echo 'echo "=== Ultimate Module Check ==="' >> /opt/voicevox_engine/start.sh && \
echo '/opt/python/bin/python3.11 -c "import pyopenjtalk; print(\"pyopenjtalk: OK\")" 2>/dev/null || echo "pyopenjtalk: FAILED"' >> /opt/voicevox_engine/start.sh && \
echo '/opt/python/bin/python3.11 -c "import soxr; print(\"soxr: OK\")" 2>/dev/null || echo "soxr: FAILED"' >> /opt/voicevox_engine/start.sh && \
echo '/opt/python/bin/python3.11 -c "import uvicorn; print(\"uvicorn: OK\")" 2>/dev/null || echo "uvicorn: FAILED"' >> /opt/voicevox_engine/start.sh && \
echo '/opt/python/bin/python3.11 -c "import fastapi; print(\"fastapi: OK\")" 2>/dev/null || echo "fastapi: FAILED"' >> /opt/voicevox_engine/start.sh && \
echo 'echo ""' >> /opt/voicevox_engine/start.sh && \
echo 'echo "=== 🚀🎌 VOICEVOX ENGINE FINAL LAUNCH ==="' >> /opt/voicevox_engine/start.sh && \
echo 'export PYTHONPATH="/opt/python/lib/python3.11/site-packages"' >> /opt/voicevox_engine/start.sh && \
echo 'echo "PYTHONPATH: $PYTHONPATH"' >> /opt/voicevox_engine/start.sh && \
echo 'echo "🎌 Launching Japanese TTS Engine on port 50021..."' >> /opt/voicevox_engine/start.sh && \
echo 'echo "🌐 Railway URL: https://voicevox-engine-production.up.railway.app"' >> /opt/voicevox_engine/start.sh && \
echo 'echo "🎵 Ready for Japanese voice synthesis!"' >> /opt/voicevox_engine/start.sh && \
echo 'exec /opt/python/bin/python3.11 run.py --host 0.0.0.0 --port 50021 --allow_origin "*"' >> /opt/voicevox_engine/start.sh && \
chmod +x /opt/voicevox_engine/start.sh

# 環境変数設定
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/python/bin:$PATH"
ENV PYTHONPATH="/opt/python/lib/python3.11/site-packages"

CMD ["/bin/bash", "/opt/voicevox_engine/start.sh"]
