FROM voicevox/voicevox_engine:cpu-ubuntu20.04-latest

# Railway設定
ENV PORT=50021
EXPOSE $PORT
WORKDIR /opt/voicevox_engine

# README問題を解決
RUN echo "# VoiceVox for Railway" > /opt/voicevox_engine/README.md

# 依存関係完全修復スクリプト
RUN echo '#!/bin/bash\n\
echo "=== VoiceVox Engine Dependencies Fix ==="\n\
echo "Date: $(date)"\n\
echo "Using Python: /opt/python/bin/python3.11"\n\
echo "Python Version: $(/opt/python/bin/python3.11 --version 2>&1)"\n\
echo ""\n\
echo "=== Installing Missing Dependencies ==="\n\
\n\
# 必要な依存関係を一括インストール\n\
echo "Installing semver..."\n\
/opt/python/bin/python3.11 -m pip install semver --quiet 2>/dev/null || echo "semver install failed"\n\
\n\
echo "Installing other common VoiceVox dependencies..."\n\
/opt/python/bin/python3.11 -m pip install fastapi uvicorn pydantic numpy scipy --quiet 2>/dev/null || echo "batch install failed"\n\
\n\
echo "Checking for additional missing modules..."\n\
/opt/python/bin/python3.11 -m pip install requests aiofiles python-multipart --quiet 2>/dev/null || echo "additional install failed"\n\
\n\
echo "=== Dependency Check ==="\n\
echo "Checking semver: $(/opt/python/bin/python3.11 -c \"import semver; print(semver.__version__)\" 2>/dev/null || echo \"NOT FOUND\")"\n\
echo "Checking uvicorn: $(/opt/python/bin/python3.11 -c \"import uvicorn; print(uvicorn.__version__)\" 2>/dev/null || echo \"NOT FOUND\")"\n\
echo "Checking fastapi: $(/opt/python/bin/python3.11 -c \"import fastapi; print(fastapi.__version__)\" 2>/dev/null || echo \"NOT FOUND\")"\n\
\n\
echo "=== Starting VoiceVox Engine ==="\n\
export PYTHONPATH="/opt/python/lib/python3.11/site-packages:$PYTHONPATH"\n\
echo "PYTHONPATH: $PYTHONPATH"\n\
echo "Starting server on port 50021..."\n\
\n\
exec /opt/python/bin/python3.11 run.py --host 0.0.0.0 --port 50021 --allow_origin "*"' > /opt/voicevox_engine/start.sh && \
    chmod +x /opt/voicevox_engine/start.sh

# 環境変数設定
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/python/bin:$PATH"
ENV PYTHONPATH="/opt/python/lib/python3.11/site-packages"

CMD ["/bin/bash", "/opt/voicevox_engine/start.sh"]
