FROM voicevox/voicevox_engine:cpu-ubuntu20.04-latest

# Railway設定
ENV PORT=50021
EXPOSE $PORT
WORKDIR /opt/voicevox_engine

# README問題を解決
RUN echo "# VoiceVox for Railway" > /opt/voicevox_engine/README.md

# Python環境確認と起動スクリプト
RUN echo '#!/bin/bash\n\
echo "=== VoiceVox Engine Startup Debug ==="\n\
echo "Current directory: $(pwd)"\n\
echo "Available Python executables:"\n\
find /usr -name "python*" -type f -executable 2>/dev/null | head -10\n\
echo "Environment PATH: $PATH"\n\
echo "=== Attempting Python Launch ==="\n\
\n\
# Pythonコマンドの自動検出\n\
for python_cmd in python3.8 python3.9 python3.10 python3 python; do\n\
  if command -v $python_cmd >/dev/null 2>&1; then\n\
    echo "Found Python: $python_cmd at $(which $python_cmd)"\n\
    echo "Version: $($python_cmd --version 2>&1)"\n\
    echo "Starting VoiceVox Engine..."\n\
    exec $python_cmd run.py --host 0.0.0.0 --port 50021 --allow_origin "*"\n\
  fi\n\
done\n\
\n\
echo "ERROR: No Python found!"\n\
exit 1' > /opt/voicevox_engine/start.sh && \
    chmod +x /opt/voicevox_engine/start.sh

ENV PYTHONUNBUFFERED=1
CMD ["/bin/bash", "/opt/voicevox_engine/start.sh"]
