FROM voicevox/voicevox_engine:cpu-ubuntu20.04-latest

# Railwayの動的ポート対応
ENV PORT=50021
EXPOSE $PORT

# VoiceVoxエンジンの作業ディレクトリ設定
WORKDIR /opt/voicevox_engine

# 利用規約出力を完全に抑制するスクリプト作成
RUN echo '#!/bin/bash\n/usr/bin/python3 run.py --host 0.0.0.0 --port 50021 --allow_origin "*" --disable_mutable_api --cpu_num_threads 1 --log_level ERROR 2>/dev/null | grep -v "利用規約\|Terms\|規約\|ライブラリ\|クレジット" || true' > /opt/voicevox_engine/start_silent.sh && \
    chmod +x /opt/voicevox_engine/start_silent.sh

# 完全サイレント起動
CMD ["/bin/bash", "/opt/voicevox_engine/start_silent.sh"]
