FROM voicevox/voicevox_engine:cpu-ubuntu20.04-latest

# Railwayの動的ポート対応
ENV PORT=50021
EXPOSE $PORT

# VoiceVoxエンジンの作業ディレクトリ設定
WORKDIR /opt/voicevox_engine

# デバッグ用の起動スクリプト作成
RUN echo '#!/bin/bash\n\
echo "=== VoiceVox Engine Debug Start ==="\n\
echo "Current directory: $(pwd)"\n\
echo "Python path: $(which python3)"\n\
echo "Contents: $(ls -la)"\n\
echo "=== Starting VoiceVox Engine ==="\n\
exec /usr/bin/python3 run.py \\\n\
  --host 0.0.0.0 \\\n\
  --port 50021 \\\n\
  --allow_origin "*" \\\n\
  --disable_mutable_api \\\n\
  --cpu_num_threads 1' > /opt/voicevox_engine/debug_start.sh && \
    chmod +x /opt/voicevox_engine/debug_start.sh

# デバッグ版での起動
CMD ["/bin/bash", "/opt/voicevox_engine/debug_start.sh"]
