FROM voicevox/voicevox_engine:cpu-ubuntu20.04-latest

# Railway設定
ENV PORT=50021
EXPOSE $PORT
WORKDIR /opt/voicevox_engine

# README問題を解決
RUN echo "# VoiceVox for Railway" > /opt/voicevox_engine/README.md

# 正しいPythonパスを使用した起動スクリプト
RUN echo '#!/bin/bash\n\
echo "=== VoiceVox Engine Starting ==="\n\
echo "Date: $(date)"\n\
echo "Using Python: /opt/python/bin/python3.11"\n\
echo "Python Version: $(/opt/python/bin/python3.11 --version 2>&1)"\n\
echo "Current directory: $(pwd)"\n\
echo "Port: 50021"\n\
echo "=== Engine Launch ==="\n\
exec /opt/python/bin/python3.11 run.py --host 0.0.0.0 --port 50021 --allow_origin "*"' > /opt/voicevox_engine/start.sh && \
    chmod +x /opt/voicevox_engine/start.sh

# 環境変数設定
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/python/bin:$PATH"

CMD ["/bin/bash", "/opt/voicevox_engine/start.sh"]
