FROM voicevox/voicevox_engine:cpu-ubuntu20.04-latest

# Railwayの動的ポート対応
ENV PORT=50021
EXPOSE $PORT

# VoiceVoxエンジンの作業ディレクトリ設定
WORKDIR /opt/voicevox_engine

# Railway環境用の起動スクリプトを作成
# ログ出力を制御し、安定した起動を実現
RUN echo '#!/bin/bash\n\
set -e\n\
echo "VoiceVox Engine starting..."\n\
cd /opt/voicevox_engine\n\
exec /usr/bin/python3 run.py \\\n\
  --host 0.0.0.0 \\\n\
  --port 50021 \\\n\
  --allow_origin "*" \\\n\
  --disable_mutable_api \\\n\
  --cpu_num_threads 1 \\\n\
  > /dev/stdout 2>&1' > /start.sh && \
    chmod +x /start.sh

# ヘルスチェック用のエンドポイント確認
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
  CMD curl -f http://localhost:50021/version || exit 1

CMD ["/start.sh"]
