FROM voicevox/voicevox_engine:cpu-ubuntu20.04-latest

# Railway設定
ENV PORT=50021
EXPOSE $PORT
WORKDIR /opt/voicevox_engine

# README問題を解決
RUN echo "# VoiceVox for Railway" > /opt/voicevox_engine/README.md

# Python環境とモジュール調査・修正スクリプト
RUN echo '#!/bin/bash\n\
echo "=== VoiceVox Engine Environment Debug ==="\n\
echo "Date: $(date)"\n\
echo "Using Python: /opt/python/bin/python3.11"\n\
echo "Python Version: $(/opt/python/bin/python3.11 --version 2>&1)"\n\
echo "Current directory: $(pwd)"\n\
echo ""\n\
echo "=== Python Environment Investigation ==="\n\
echo "PYTHONPATH: $PYTHONPATH"\n\
echo "Python executable: $(/opt/python/bin/python3.11 -c \"import sys; print(sys.executable)\")"\n\
echo "Python path: $(/opt/python/bin/python3.11 -c \"import sys; print(sys.path)\" 2>/dev/null | head -3)"\n\
echo ""\n\
echo "=== Module Search ==="\n\
echo "Searching for uvicorn..."\n\
find /opt -name "*uvicorn*" 2>/dev/null | head -10\n\
echo ""\n\
echo "Searching for site-packages..."\n\
find /opt -name "site-packages" -type d 2>/dev/null | head -5\n\
echo ""\n\
echo "=== Try different Python approaches ==="\n\
\n\
# アプローチ1: PYTHONPATH設定\n\
export PYTHONPATH="/opt/python/lib/python3.11/site-packages:$PYTHONPATH"\n\
echo "Set PYTHONPATH: $PYTHONPATH"\n\
\n\
if /opt/python/bin/python3.11 -c "import uvicorn" 2>/dev/null; then\n\
  echo "SUCCESS: uvicorn found with PYTHONPATH"\n\
  echo "Starting VoiceVox Engine..."\n\
  exec /opt/python/bin/python3.11 run.py --host 0.0.0.0 --port 50021 --allow_origin "*"\n\
fi\n\
\n\
# アプローチ2: pip install (緊急措置)\n\
echo "Attempting to install uvicorn..."\n\
/opt/python/bin/python3.11 -m pip install uvicorn fastapi 2>/dev/null || echo "pip install failed"\n\
\n\
if /opt/python/bin/python3.11 -c "import uvicorn" 2>/dev/null; then\n\
  echo "SUCCESS: uvicorn installed successfully"\n\
  echo "Starting VoiceVox Engine..."\n\
  exec /opt/python/bin/python3.11 run.py --host 0.0.0.0 --port 50021 --allow_origin "*"\n\
fi\n\
\n\
echo "CRITICAL: Cannot resolve uvicorn dependency"\n\
echo "Available Python modules:"\n\
/opt/python/bin/python3.11 -c "help(\"modules\")" 2>/dev/null | head -20\n\
exit 1' > /opt/voicevox_engine/start.sh && \
    chmod +x /opt/voicevox_engine/start.sh

# 環境変数設定
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/python/bin:$PATH"
ENV PYTHONPATH="/opt/python/lib/python3.11/site-packages"

CMD ["/bin/bash", "/opt/voicevox_engine/start.sh"]
